adafruit-ampy==1.1.0
annotated-types==0.7.0
anyio==4.9.0
argcomplete==3.6.0
asyncio-mqtt==0.16.2
bcrypt==4.3.0
bitarray==3.0.0
bitstring==4.3.0
certifi==2025.1.31
cffi==1.17.1
click==8.1.8
cryptography==44.0.2
ecdsa==0.19.0
esptool==4.8.1
et_xmlfile==2.0.0
fastapi==0.115.11
greenlet==3.1.1
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
idna==3.10
iniconfig==2.0.0
intelhex==2.3.0
numpy==2.2.4
openpyxl==3.1.5
packaging==24.2
paho-mqtt==2.1.0
pandas==2.2.3
passlib==1.7.4
pluggy==1.5.0
psycopg2-binary==2.9.10
pyasn1==0.4.8
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
pyserial==3.5
pytest==8.3.5
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-jose==3.4.0
pytz==2025.1
PyYAML==6.0.2
reedsolo==1.7.0
rsa==4.9
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.39
starlette==0.46.1
typing_extensions==4.12.2
tzdata==2025.1
uvicorn==0.34.0
websockets==15.0.1
